# oliveyoungCrawlingJava

./: build.gradle  settings.gradle
src/main/java/Controller/: Crawling.java  EventCrawling.java
src/main/java/com/example/cosmeticCrawlingJava/: CosmeticCrawlingJavaApplication.java
src/main/java/com/example/cosmeticCrawlingJava/Controller/: CommonController.java  Crawling.java  EventCrawling.java  ExperienceCrawling.java  Iutest.java
src/main/java/com/example/cosmeticCrawlingJava/batchConfig/: Batch.java  BatchScheduler.java  CustomTasklet.java
src/main/java/com/example/cosmeticCrawlingJava/dto/: EventDTO.java  ExperienceDTO.java  ProductDTO.java  SiteEventDTO.java
src/main/java/com/example/cosmeticCrawlingJava/entity/: Category.java  CcSiteEvent.java  CcTempProduct.java  Event.java  Experience.java  Product.java  ProductHistory.java  SiteEvent.java
src/main/java/com/example/cosmeticCrawlingJava/enumfile/: TopYn.java  UseYn.java
src/main/java/com/example/cosmeticCrawlingJava/repository/: CcProductHistoryRepository.java  CcProductRepository.java  CcSiteEventRepository.java  CcTempProductRepository.java  ProductHistoryRepository.java  ProductRepository.java
src/main/java/com/example/cosmeticCrawlingJava/service/: CcTempProductService.java  Crawling.java  EventCrawling.java  EventService.java  ExperienceCrawling.java  ExperienceService.java  Iutest.java  ProductService.java
src/main/java/com/example/cosmeticCrawlingJava/util/: Common.java  ReturnMessage.java  common.java
src/main/java/entity/: Category.java  CcTempProduct.java  Event.java  Experience.java  Product.java  ProductHistory.java
src/main/java/util/: common.java
src/main/resources/: application.properties
src/main/resources/templates/: new.html
src/test/java/com/example/cosmeticCrawlingJava/: CosmeticCrawlingJavaApplicationTests.java
src/test/java/com/example/cosmeticCrawlingJava/service/: CrawlingTest.java
