plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	compileJava {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' //JDBC
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java' // MYSQL
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter:2.5.5' // 스프링 부트 버전 업데이트
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'javax.mail:javax.mail-api:1.6.2' // JavaMail API 라이브러리
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13' //HttpClient 자바 8에서 사용시 추가해야하는 의존성
}

tasks.named('test') {
	useJUnitPlatform()
}
