plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	compileJava {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter:2.5.5' // 스프링 부트 버전 업데이트
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation 'mysql:mysql-connector-java'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.jsoup:jsoup:1.15.3' // 자바 크롤링 jsuop
	implementation 'javax.mail:javax.mail-api:1.6.2' // JavaMail API 라이브러리
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13' //HttpClient 자바 8에서 사용시 추가해야하는 의존성
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2' //selenium 최신 버전 의존성
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0' // chromedriver 자동 관리 의존성
}

tasks.named('test') {
	useJUnitPlatform()
}
