# h2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9
spring.h2.console.enabled=true
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true
# DDL \uAE30\uB2A5 \uC0AC\uC6A9 \uC5EC\uBD80 (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=none
# SQL \uAC00\uB3C5\uC131 \uB192\uC5EC\uC8FC\uB294 formatting \uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=true
# \uC2DC\uC791\uC2DC DDL \uC790\uB3D9 \uC0DD\uC131 \uC5EC\uBD80
spring.jpa.generate-ddl=false
# profile \uAD00\uB9AC
spring.profiles.include=mysql